movie rating app/movie ratings app/views/moviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Movies"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="movie_ratings_app.views.moviesPage">
    //Here I style the xaml file 

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="ImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Spacing="5" BackgroundColor="IndianRed">

            <CollectionView x:Name="collectionViewListHorizontal" HeightRequest="200" SelectionMode="Single"
                        SelectionChanged="CollectionViewListSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                            <Frame Style="{StaticResource }">
                                <StackLayout Style="{StaticResource }">
                                    <StackLayout Style="{StaticResource }">
                                        <Frame Style="{StaticResource }">
                                            <Image Style="{StaticResource }" Source="{Binding PhotoUrl}" />
                                        </Frame>
                                        <StackLayout Style="{StaticResource }">
                                            <Label Text="{Binding }" Style="{StaticResource }" />
                                            <StackLayout Style="{StaticResource }">
                                                <Image Source=".png" Style="{StaticResource }"></Image>
                                                <Label Text="{Binding }" Style="{StaticResource }" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource }">
                                                <Image Source=".png" Style="{StaticResource }"></Image>
                                                <Label Text="{Binding }" Style="{StaticResource }" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource }">
                                                <Image Source=".png" Style="{StaticResource }"></Image>
                                                <Label Text="{Binding }" Style="{StaticResource }" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="collectionViewListVertical" SelectionMode="Single"
                        SelectionChanged="CollectionViewListSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8">
                            <Frame Style="{StaticResource }">
                                <StackLayout Style="{StaticResource }">
                                    <StackLayout Style="{StaticResource }">
                                        <Frame Style="{StaticResource }">
                                            <Image Style="{StaticResource }" Source="{Binding }" />
                                        </Frame>
                                        <StackLayout Style="{StaticResource }">
                                            <Label Text="{Binding }" Style="{StaticResource }" />
                                            <StackLayout Style="{StaticResource t}">
                                                <Image Source=".png" Style="{StaticResource }"></Image>
                                                <Label Text="{Binding }" Style="{StaticResource }" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource }">
                                                <Image Source=".png" Style="{StaticResource }"></Image>
                                                <Label Text="{Binding }" Style="{StaticResource }" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource }">
                                                <Image Source=".png" Style="{StaticResource }"></Image>
                                                <Label Text="{Binding }" Style="{StaticResource }" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>


